# reader-app

./: .gitignore  README.md  pom.xml
src/main/java/com/mimehoo/reader/controller/: BookController.java  KaptchaController.java  MemberController.java  TestController.java
src/main/java/com/mimehoo/reader/controller/manage/: MBookController.java  MEvaluationController.java  ManagementController.java
src/main/java/com/mimehoo/reader/entity/: Book.java  Category.java  Evaluation.java  Member.java  MemberReadState.java  Test.java
src/main/java/com/mimehoo/reader/exception/: BusinessException.java
src/main/java/com/mimehoo/reader/mapper/: BookMapper.java  CategoryMapper.java  EvaluationMapper.java  MemberMapper.java  MemberReadStateMapper.java  TestMapper.java
src/main/java/com/mimehoo/reader/service/: BookService.java  CategoryService.java  EvaluationService.java  MemberService.java  TestMapperService.java
src/main/java/com/mimehoo/reader/service/impl/: BookServiceImpl.java  CategoryServiceImpl.java  EvaluationServiceImpl.java  MemberServiceImpl.java
src/main/java/com/mimehoo/reader/util/: MD5Util.java
src/main/resources/: applicationContext.xml  jdbc.properties  logback.xml  mybatis-config.xml  reader.sql  spring-mvc.xml
src/main/resources/mappers/: BookMapper.xml  CategoryMapper.xml  EvaluationMapper.xml  MemberMapper.xml  MemberReadStateMapper.xml  TestMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/ftl/: detail.ftl  index.ftl  login.ftl  register.ftl  test.ftl
src/main/webapp/WEB-INF/ftl/manage/: book.ftl  index.ftl
src/test/java/com/mimehoo/reader/service/: MybatisPlusTest.java  TestMapperServiceTest.java
src/test/java/com/mimehoo/reader/service/impl/: BookServiceImplTest.java
